// класс КОСТЬ, через него мы создаём каждую отдельную доминошку, выводим каждую доминошку,
// можем дать каждой доминошке ссылку на другую, а также узнать, номер доминошки и на что ссылается конкретная доминошка
public class Domino {
    private int number, link; // number - номер доминошки
    // link - ссылка на следующую доминошку после данной в последовательности

    // создаём доминошку, изначально ссылка неизвестна, поэтому пишем туда -1
    public Domino (int x){
        number = x;
        link = -1;
    }
    // метод для записи ссылки в доминошку
    public void addLink (int l){ // получает индекс, который нужно вписать в ссылку
        link = l;
    }
    // метод для узнавания того, куда ссылается доминошка
    public int getLink(){
        return link; // возвращает ссылку, записанную в доминошку
    }
    // метод для узнавания номера доминошки
    public int getNumber(){
        return number; // возвращает номер, записанный в доминошку
    }
    // метод выводит одну доминошку
    public void print(){
        int a = number % 7;
        int b = (number + (number / 7)) % 7;
        System.out.print((a<b) ? (a+"|"+b+" ") : (b+"|"+a+" "));
        // в выводе число, записанное в доминошку, расшифровывается в два числа
    }
}
