//№3 Дано число N. Напишите прогремму нахождения всех чисел и их количества
//в интервале от 1 до N, делящихся на сумму своих цифр. N задаётся в программе.

public class Main {
    public static void main(String[] args) {
        int N = 110, count = ((N>=10)? 10 : N), sum = 2, copy, i; // sum = 2 потому что сумма числа 11
        // N - из условия, count - искомое кол-во, sum - для суммы цифр, copy - для подсчёта нулей
        for (i = 1; i <= count; i++) System.out.println(i); // вывод первых 10 чисел отдельно
        for (;i <= N; i++){ // цикл для 11 и дальше
            if (i%sum == 0){
                System.out.println(i); // вывод, если делится на сумму цифр
                count += 1; // +1 к количеству искомых чисел
            }
            if ((i+1)%10 == 0){ // если заканчивается на 0, то считаем нули
                copy = i+1;
                while (copy%10 == 0){ // цикл для вычитания 9 из суммы за каждый 0
                    copy /= 10;
                    sum -= 9;
                }
            }
            sum++; // в любом случае добавляем 1 к сумме
        }
        System.out.println(count); // вывод количества искомых чисел
    }
}
