// 8. В ограниченный стек (максимум 10 значений) два потока помещают символы, открывающих скобок
// трех типов: '{', '(', '[' (какая именно, определяется случайно). Еще три потока производят символы
// закрывающих скобок трех типов '}', ')', ']'. Каждый из этих потоков производит скобки только одного
// типа. Если закрывающая скобка совпадает с типом открывающей скобки на вершине стека, например, обе
// круглые или обе фигурные, то последняя удаляется с вершины стека. Каждый из потоков, производящий
// открывающие скобки, может подряд произвести и занести в стек от 1 до 3 скобок (определяется случайно).
// Каждый из потоков, производящих закрывающие скобки, может произвести только 1 скобку. Открывающая скобка
// не может быть помещена в стек, если стек полный. Невозможно ничего извлечь из стека, если он пуст. В
// процессе выполнения программы после каждого добавления в стек скобки или ее извлечения из него необходимо
// выводить на экран имя потока и скобку. А в следующей строке отображать состояние стека (его заполненной части)
// после добавления в стек скобки или ее извлечения из него в порядке от вершины стека до его основания.

public class Main {
    public static void main(String[] args) {

        Stack A = new Stack(); // создаём стек
        Opener O1 = new Opener('1', A); // создаём открывающие потоки
        Opener O2 = new Opener('2', A);
        Closer C1 = new Closer('}', A); // создаём закрывающие потоки
        Closer C2 = new Closer(')', A);
        Closer C3 = new Closer(']', A);

    }
}